HKCR
{
	NoRemove CLSID
	{
		ForceRemove {9EEBD123-D499-47C1-AA58-F1C5FF795BB8} = s 'FileSwapper Class'
		{
			val LocalizedString = s '@%MODULE_RAW%,-101'
			Elevation = s ''
			{
				val Enabled = d '1'
				val IconReference = s 'shell32.dll,-243'
			}
			LocalServer32 = s '%MODULE%'
			{
				val ServerExecutable = s '%MODULE_RAW%'
			}
			TypeLib = s '{DD5E0ECA-5DAF-4FD2-A9EC-D4C35E5CCEA7}'
			Version = s '1.0'
		}
	}
	NoRemove *
	{
		NoRemove Shell
		{
			ForceRemove SwapFilesVerb = s 'Swap Files'
			{
				val Icon = s 'shell32.dll,-243'
				command
				{
					val DelegateExecute = s '{9EEBD123-D499-47C1-AA58-F1C5FF795BB8}'
				}
			}
			ForceRemove SwapFilesElevatedVerb = s 'Swap Files'
			{
				val Icon = s 'shell32.dll,-243'
				val HasLUAShield = s ''
				command
				{
					val DelegateExecute = s '{9EEBD123-D499-47C1-AA58-F1C5FF795BB8}'
				}
			}
		}
	}
}
